# API-Automation

./: README.md  pom.xml  testng.xml
src/main/java/com/apiautomation/constants/: Constants.java
src/main/java/com/apiautomation/model/: ResponseItem.java
src/main/java/com/apiautomation/model/request/: RequestItem.java
src/test/java/: ParallelTestNG.java  ParallelTestNG2.java  TestNG.java
src/test/java/apiengine/: Assertion.java  Endpoints.java
src/test/java/example/: StaticProvider.java
src/test/java/resources/: DataRequest.java
src/test/java/restassured/: RestAssuredImpl.java  ValidationTest.java
src/test/java/runner/: TestRunner.java
src/test/java/scenario/: RestE2ETest.java
src/test/java/stepdefinitions/: StepDefinitionsImpl.java
src/test/java/testng/: ParallelTestNG.java  ParallelTestNG2.java  TestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Annotation Execution Suite/: MyTestGroup.html  MyTestGroup.xml
test-output/junitreports/: TEST-ParallelTestNG.xml  TEST-ParallelTestNG2.xml
